<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_79885e09c6e9ebcb5412b10792dc3c95 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_79885e09c6e9ebcb5412b10792dc3c95" ></div>
        
</body>
<script>
    
    
            var map_79885e09c6e9ebcb5412b10792dc3c95 = L.map(
                "map_79885e09c6e9ebcb5412b10792dc3c95",
                {
                    center: [37.7749, -122.4194],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_16c7bb4fe7307d44e7887deb8276b8fa = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_16c7bb4fe7307d44e7887deb8276b8fa.addTo(map_79885e09c6e9ebcb5412b10792dc3c95);
        
    
            var marker_6ec912512fabcb1d873541ef2e18f9ae = L.marker(
                [37.7749, -122.4194],
                {}
            ).addTo(map_79885e09c6e9ebcb5412b10792dc3c95);
        
    
        var popup_7d2012fff112272baad57ba19ad7f14a = L.popup({"maxWidth": "100%"});

        
            
                var html_d1c4b6920dbc204d027d814e51587177 = $(`<div id="html_d1c4b6920dbc204d027d814e51587177" style="width: 100.0%; height: 100.0%;">Your Location</div>`)[0];
                popup_7d2012fff112272baad57ba19ad7f14a.setContent(html_d1c4b6920dbc204d027d814e51587177);
            
        

        marker_6ec912512fabcb1d873541ef2e18f9ae.bindPopup(popup_7d2012fff112272baad57ba19ad7f14a)
        ;

        
    
</script>
</html>